       IDENTIFICATION DIVISION.                                         00010029
        PROGRAM-ID PGMAPA51.                                            00020099
      **************************************                            00040029
      *APAREO DE 2 TABLAS Y CREACION DE UNA*                            00050093
      *                                    *                            00051099
      **************************************                            00060029
      *  FECHA   *    DETALLE              *                            00070099
      **************************************                            00080029
      *          *                         *                            00090099
      * 18-10-22 * COMIENZO EJERCICIO 25   *                            00100099
      *          *                         *                            00110099
      * 18-10-22 * FIN EJERCICIO 25        *                            00111099
      *          *                         *                            00112099
      **************************************                            00120029
       ENVIRONMENT DIVISION.                                            00130029
       CONFIGURATION SECTION.                                           00140029
       SPECIAL-NAMES.                                                   00150069
           DECIMAL-POINT IS COMMA.                                      00160070
                                                                        00170070
       INPUT-OUTPUT SECTION.                                            00180029
       FILE-CONTROL.                                                    00190071
                                                                        00191099
           SELECT CLIENTE    ASSIGN DDCLI                               00200099
           FILE STATUS IS WS-FS-CLI.                                    00210099
                                                                        00220029
           SELECT MOVIMIENTO ASSIGN DDMOV                               00260099
            FILE STATUS IS WS-FS-MOV.                                   00270099
                                                                        00280043
           SELECT SALIDA     ASSIGN DDSALE                              00281099
            FILE STATUS IS WS-FS-SAL.                                   00282099
                                                                        00283099
       DATA DIVISION.                                                   00290029
       FILE SECTION.                                                    00300029
                                                                        00310096
       FD CLIENTE                                                       00320099
             BLOCK CONTAINS 0 RECORDS                                   00330029
             RECORDING MODE IS F.                                       00340029
                                                                        00350029
       01 REG-CLI         PIC X(30).                                    00360099
                                                                        00370021
       FD MOVIMIENTO                                                    00380099
             BLOCK CONTAINS 0 RECORDS                                   00390099
             RECORDING MODE IS F.                                       00400099
                                                                        00410099
       01 REG-MOV         PIC X(80).                                    00420099
                                                                        00430099
       FD SALIDA                                                        00440043
             BLOCK CONTAINS 0 RECORDS                                   00450043
             RECORDING MODE IS F.                                       00460043
                                                                        00470043
       01 REG-SAL         PIC X(30).                                    00480099
                                                                        00490043
       WORKING-STORAGE SECTION.                                         00500000
                                                                        00510099
                                                                        00540099
      *ESTRUCTURA ARCHIVO CLIENTE                                       00541099
       COPY CLIENTE.                                                    00550099
                                                                        00560099
      *ESTRUCTURA ARCHIVO MOVIMIENTOS                                   00560199
       COPY MOVIMCC.                                                    00562999
                                                                        00563099
      * ESTRUCTURA ARCHIVO SALIDA                                       00563199
       01  WS-SAL-CLIENTE.                                              00563299
           03  WS-SAL-CLAVE.                                            00563399
              05  WS-SAL-NRO          PIC 9(05)    VALUE ZEROS.         00563499
              05  WS-SAL-TIPO         PIC 9(02)    VALUE ZEROS.         00563899
              05  WS-SAL-CUENTA       PIC 9(08)    VALUE ZEROS.         00563999
           03  WS-SAL-SALDO        PIC S9(09)V99   VALUE ZEROS.         00564099
           03  FILLER              PIC X(04)       VALUE SPACES.        00564199
                                                                        00565099
       77  WS-ACUM                 PIC S9(09)V99   VALUE ZEROES.        00566099
      *FILE STATUS ENTRADA Y SALIDA                                     00770099
       77  WS-FS-CLI               PIC XX        VALUE SPACES.          00780099
       77  WS-FS-MOV               PIC XX        VALUE SPACES.          00790099
       77  WS-FS-SAL               PIC XX        VALUE SPACES.          00800094
                                                                        00800199
      *FIN DE LECTURA PROGRAMA                                          01010099
       01  WS-STATUS-FIN           PIC X.                               01020094
           88  WS-FIN-LECTURA                    VALUE 'Y'.             01030094
           88  WS-NO-FIN-LECTURA                 VALUE 'N'.             01040094
                                                                        01041099
      *FIN DE LECTURA CLIENTE                                           01050099
       01  WS-STATUS-FIN-CLI       PIC X.                               01060099
           88  WS-FIN-CLI                        VALUE 'Y'.             01070099
           88  WS-NO-FIN-CLI                     VALUE 'N'.             01080099
                                                                        01130096
      *FIN DE LECTURA MOVIMIENTOS                                       01131099
       01  WS-STATUS-FIN-MOV       PIC X.                               01132099
           88  WS-FIN-MOV                        VALUE 'Y'.             01133099
           88  WS-NO-FIN-MOV                     VALUE 'N'.             01134099
                                                                        01135099
      ***************************************************************.  01140000
                                                                        01145099
       PROCEDURE DIVISION.                                              01150000
      **************************************                            01160000
      *                                    *                            01170000
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            01180000
      *                                    *                            01190000
      **************************************                            01200000
       MAIN-PROGRAM-INICIO.                                             01210001
                                                                        01220044
      *CHEQUEO FS E INICIALIZO LO QUE HAGA FALTA                        01230044
           PERFORM 1000-I-INICIO  THRU                                  01240001
                   1000-F-INICIO.                                       01250001
                                                                        01260044
      *REALIZO LOS PROCESOS CORRESPONDIENTES                            01270046
           PERFORM 2000-I-PROCESO  THRU                                 01280001
                   2000-F-PROCESO UNTIL WS-FIN-LECTURA.                 01290056
                                                                        01300044
      *CIERRO LOS ARCHIVOS,CHEQUEO FS,GUARDO REGISTROS.                 01310044
           PERFORM 9999-I-FINAL    THRU                                 01320001
                   9999-F-FINAL.                                        01330004
                                                                        01340001
       MAIN-PROGRAM-FINAL. GOBACK.                                      01350001
                                                                        01360001
       1000-I-INICIO.                                                   01370001
                                                                        01380050
      *SETEO DE FLAGS PARA PODER COMENZAR                               01381099
                                                                        01382099
           SET WS-NO-FIN-MOV     TO TRUE                                01390099
           SET WS-NO-FIN-CLI     TO TRUE                                01400099
           SET WS-NO-FIN-LECTURA TO TRUE                                01410099
                                                                        01420096
      *  CHEQUEO ARCHIVOS DE ENTRADA                                    01430093
                                                                        01440044
           OPEN INPUT MOVIMIENTO                                        01540099
           EVALUATE WS-FS-MOV                                           01550099
            WHEN 00                                                     01560093
      *GUARDO EL PRIMER VALOR DE MOVIMIENTO CUANDO EL FS ES CORRECTO    01560199
              PERFORM 3100-LEER-MOV      THRU                           01561099
                      3100-LEER-MOV-F                                   01562099
             CONTINUE                                                   01563099
            WHEN OTHER                                                  01580093
             DISPLAY 'ARCHIVO ENTRADA CORRUPTO,ERROR ' WS-FS-MOV        01590099
             SET WS-FIN-LECTURA  TO TRUE                                01600099
           END-EVALUATE.                                                01610093
                                                                        01611099
           OPEN INPUT CLIENTE.                                          01612099
           EVALUATE WS-FS-CLI                                           01613099
            WHEN 00                                                     01614099
      *GUARDO EL PRIMER VALOR DE NOVEDADES CUANDO EL FS ES CORRECTO     01615099
              PERFORM 3200-LEER-CLI THRU                                01616099
                      3200-LEER-CLI-F                                   01617099
             CONTINUE                                                   01618099
            WHEN OTHER                                                  01619099
             DISPLAY 'ARCHIVO ENTRADA CORRUPTO,ERROR ' WS-FS-CLI        01619199
             SET WS-FIN-LECTURA  TO TRUE                                01619299
           END-EVALUATE.                                                01619399
                                                                        01620093
      * CHEQUEO ARCHIVO DE SALIDA                                       01630044
                                                                        01640044
           OPEN OUTPUT SALIDA.                                          01650044
           EVALUATE WS-FS-SAL                                           01660044
            WHEN 00                                                     01670044
             CONTINUE                                                   01680044
            WHEN OTHER                                                  01690044
             DISPLAY 'ARCHIVO SALIDA CORRUPTO, ERROR ' WS-FS-SAL        01700044
             SET WS-FIN-LECTURA  TO TRUE                                01710099
           END-EVALUATE.                                                01720044
                                                                        01832099
       1000-F-INICIO.                                                   01840001
                                                                        01850021
           EXIT.                                                        01860000
                                                                        01870021
      **************************************                            01880000
      *                                    *                            01890000
      *  CUERPO PRINCIPAL DE PROCESO       *                            01900000
      *                                    *                            01910000
      **************************************                            01920000
                                                                        01930057
       2000-I-PROCESO.                                                  01940089
      *COMIENZO APAREO                                                  01955199
            IF WS-CLI-CLAVE = WS-MOV-CLAVE                              01955299
              ADD WS-MOV-IMPORTE TO WS-ACUM                             01955499
              PERFORM 3100-LEER-MOV THRU                                01955699
                      3100-LEER-MOV-F                                   01955799
            ELSE                                                        01955899
              IF WS-CLI-CLAVE > WS-MOV-CLAVE                            01955999
              DISPLAY 'MOVIMIENTO NO ENCONTRADO = ' WS-MOV-CLAVE        01956099
               PERFORM 3100-LEER-MOV THRU                               01956199
                       3100-LEER-MOV-F                                  01956299
              ELSE                                                      01956399
               PERFORM 3000-GRABAR-REG THRU                             01957099
                       3000-GRABAR-REG-F                                01958099
               PERFORM 3200-LEER-CLI THRU                               01959099
                       3200-LEER-CLI-F                                  01960099
              END-IF                                                    01970099
            END-IF                                                      01980099
                                                                        01990099
            IF WS-FIN-MOV AND WS-FIN-CLI                                02000099
               SET WS-FIN-LECTURA TO TRUE                               02010099
            END-IF.                                                     02020099
                                                                        02099099
       2000-F-PROCESO. EXIT.                                            02110089
                                                                        02120089
      ************************************************************      02130089
                                                                        02130199
       3000-GRABAR-REG.                                                 02130299
      *GRABO REGISTROS                                                  02130399
            MOVE WS-REG-CLIENTE       TO WS-SAL-CLIENTE                 02130499
      *     ADD WS-CLI-SALDO          TO WS-SAL-SALDO                   02130599
            ADD WS-ACUM               TO WS-SAL-SALDO                   02130699
            WRITE REG-SAL FROM WS-SAL-CLIENTE                           02130899
                 EVALUATE WS-FS-SAL                                     02130999
                  WHEN 00                                               02131099
                     MOVE ZEROES      TO WS-ACUM                        02131199
                  WHEN OTHER                                            02131299
                   DISPLAY 'ARCHIVO SALIDA CORRUPTO,ERROR ' WS-FS-SAL   02131399
                   SET WS-FIN-LECTURA TO TRUE                           02131499
                 END-EVALUATE.                                          02131599
                                                                        02131699
       3000-GRABAR-REG-F. EXIT.                                         02131799
                                                                        02132099
       3100-LEER-MOV.                                                   02143099
      *LEO EL ARCHIVO MOVIMIENTOS Y GUARDO DATOS PARA COMPARAR          02143199
            READ MOVIMIENTO INTO WS-REG-MOVIMI                          02143299
            EVALUATE WS-FS-MOV                                          02143399
            WHEN '00'                                                   02143499
            CONTINUE                                                    02143699
            WHEN '10'                                                   02143799
             SET WS-FIN-MOV TO TRUE                                     02143899
      *AL LLEGAR AL FINAL DEL ARCHIVO,PONGO HV AL VALOR A COMPARAR      02143999
             MOVE HIGH-VALUES TO WS-REG-MOVIMI                          02144099
            WHEN OTHER                                                  02144199
             DISPLAY 'ERROR EN LECTURA ARCHIVO FS= ' WS-FS-MOV          02144299
             SET WS-FIN-LECTURA TO TRUE                                 02144399
            END-EVALUATE.                                               02144499
                                                                        02144599
       3100-LEER-MOV-F. EXIT.                                           02145099
                                                                        02600099
       3200-LEER-CLI.                                                   02601099
      *LEO EL ARCHIVO CLIENTE Y GUARDO DATOS PARA COMPARAR              02601199
            READ CLIENTE INTO WS-REG-CLIENTE                            02601299
            EVALUATE WS-FS-CLI                                          02601399
            WHEN '00'                                                   02601499
            CONTINUE                                                    02601599
            WHEN '10'                                                   02601699
             SET WS-FIN-CLI TO TRUE                                     02601799
      *AL LLEGAR AL FINAL DEL ARCHIVO,PONGO HV AL VALOR A COMPARAR      02601899
             MOVE HIGH-VALUES TO WS-REG-CLIENTE                         02601999
            WHEN OTHER                                                  02602099
             DISPLAY 'ERROR EN LECTURA ARCHIVO FS= ' WS-FS-CLI          02602199
             SET WS-FIN-LECTURA TO TRUE                                 02602299
            END-EVALUATE.                                               02602399
                                                                        02602499
       3200-LEER-CLI-F. EXIT.                                           02603099
                                                                        02604099
      ********************************************************          02610089
                                                                        02620089
       9999-I-FINAL.                                                    02630089
      *CIERRO LOS ARCHIVOS DE ENTRADA Y SALIDA                          02640091
                                                                        02690094
      *CERRAR ARCHIVOS ENTRADA                                          02700098
             CLOSE MOVIMIENTO                                           02710099
             EVALUATE WS-FS-MOV                                         02720099
              WHEN 00                                                   02730089
                 CONTINUE                                               02740089
              WHEN OTHER                                                02750089
               DISPLAY 'ARCHIVO CLIENTE CORRUPTO,ERROR ' WS-FS-MOV      02760099
               SET WS-FIN-LECTURA TO TRUE                               02770089
             END-EVALUATE                                               02780094
                                                                        02790094
             CLOSE CLIENTE                                              02800099
             EVALUATE WS-FS-CLI                                         02810099
              WHEN 00                                                   02820094
                 CONTINUE                                               02830094
              WHEN OTHER                                                02840094
               DISPLAY 'ARCHIVO MOVIM CORRUPTO,ERROR ' WS-FS-CLI        02850099
               SET WS-FIN-LECTURA TO TRUE                               02860094
             END-EVALUATE                                               02870094
                                                                        02880089
      *CERRAR ARCHIVO SALIDA                                            02890089
             CLOSE SALIDA                                               02900089
             EVALUATE WS-FS-SAL                                         02910089
              WHEN 00                                                   02920089
                 CONTINUE                                               02930089
              WHEN OTHER                                                02940089
               DISPLAY 'ARCHIVO SALIDA CORRUPTO,ERROR ' WS-FS-SAL       02950089
               SET WS-FIN-LECTURA TO TRUE                               02960089
             END-EVALUATE.                                              02970099
                                                                        02990089
       9999-F-FINAL. EXIT.                                              03000089
