       IDENTIFICATION DIVISION.
       PROGRAM-ID. PGMCON9X.
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
       77 WS-INICIO        PIC X(20) VALUE 'INICIO DE LA WORKING'.
       01 CT-CONSTANTES.
          03 CT-MSGO.
             05 CT-MNS-01         PIC X(72) VALUE
                            'INGRESE LOS DATOS Y PRESIONE ENTER'.
             05 CT-MNS-02         PIC X(72) VALUE
                            'DATOS INGRESADOS INCORRECTOS - REINGRESE'.
             05 CT-MNS-03         PIC X(72) VALUE
                    'TIPO Y NÚMERO DOCUMENTO INEXISTENTES - REINGRESE'.
             05 CT-MNS-04         PIC X(72) VALUE
                            'TIPO DE DOCUMENTO INVALIDO'.
             05 CT-MNS-05         PIC X(72) VALUE
                            'NUMERO DE DOCUMENTO INVALIDO'.
             05 CT-MNS-06         PIC X(72) VALUE 'CLIENTE ENCONTRADO'.
             05 CT-MNS-08         PIC X(72) VALUE
                            'PROBLEMA CON ARCHIVO PERSONA'.
             05 CT-MNS-09         PIC X(72) VALUE 'TECLA INVALIDA'.
             05 CT-MNS-EXIT       PIC X(72) VALUE
                            'FIN TRANSACCION T599'.
          03 CT-DATASET           PIC X(08)  VALUE 'PERSONA'.
          03 CT-DATASET-LEN       PIC S9(04) COMP VALUE 160.

       01 WS-VARIABLES.
          03 WS-MAP-00            PIC X(07)       VALUE 'MAP0099'.
          03 WS-MAPSET-00         PIC X(07)       VALUE 'MAP0099'.
          03 WS-MAP-01            PIC X(07)       VALUE 'MAP0199'.
          03 WS-MAPSET-01         PIC X(07)       VALUE 'MAP0199'.
          03 WS-LONG              PIC S9(04) COMP.
          03 WS-ABSTIME           PIC S9(16) COMP VALUE +0.
          03 WS-FECHA             PIC X(10)       VALUE SPACES.
          03 WS-SEP-DATE          PIC X           VALUE '/'.
          03 WS-HORA              PIC X(08)       VALUE SPACES.
          03 WS-SEP-HOUR          PIC X           VALUE ':'.
          03 WS-RESP              PIC S9(04) COMP.
          03 WS-ERR               PIC X(15).
          03 SW-CONFIRMAR         PIC X VALUE 'Y'.
          03 WS-NORMAL    PIC X VALUE '*'.
          03 WS-ENTER     PIC X VALUE ' '.

       01 WS-COMMAREA.
          03 WS-USER-DATA.
             05 WS-USER-TIPDOC    PIC X(02).
             05 WS-USER-NRODOC    PIC 9(11).
          03 WS-TIP-DOC           PIC X(02).
             88 WS-TIP-DOC-BOOLEAN                   VALUE 'DU'
                                                           'PA'
                                                           'PE'.
          03 FILLER               PIC X(5).

       COPY MAP0099.
       COPY DFHBMSCA.
       COPY DFHAID.


       PROCEDURE DIVISION.
       MAIN-PROGRAM.

           PERFORM 1000-I-INICIO THRU 1000-F-INICIO.

           PERFORM 2000-I-PROCESO THRU 2000-F-PROCESO.


       1000-I-INICIO.

           MOVE DFHCOMMAREA TO WS-COMMAREA.
           IF EIBCALEN = 0 OR DFHAID = DFHPF3
               MOVE LENGTH OF MAP0099O TO WS-LONG
               INITIALIZE MAP0099I
               PERFORM 7000-I-TIME THRU 7000-F-TIME
               MOVE 'T599-MAP0090' TO TXXXO
               MOVE CT-MNS-01 TO MSGO
               EXEC CICS
                    SEND MAP (WS-MAP-00)
                         MAPSET (WS-MAPSET-00)
                         FROM (MAP0099O)
                         LENGTH (WS-LONG)
                         ERASE
                         FREEKB
                         RESP (WS-RESP)
               END-EXEC
               IF WS-RESP = DFHRESP(NORMAL)
                 PERFORM 9999-I-FINAL THRU 9999-F-FINAL
               ELSE
                 MOVE 'ERROR EIBCALEN' TO WS-ERR
                 EXEC CICS SEND TEXT FROM (WS-ERR) END-EXEC
                 PERFORM 9000-I-PF12 THRU 9000-F-PF12.
       1000-F-INICIO. EXIT.

       2000-I-PROCESO.
               PERFORM 7000-I-TIME THRU 7000-F-TIME
               MOVE LENGTH OF MAP0099O TO WS-LONG
               EXEC CICS
                    RECEIVE MAP    (WS-MAP-00)
                            MAPSET (WS-MAPSET-00)
                            INTO   (MAP0099I)
                            RESP   (WS-RESP)
               END-EXEC
               IF WS-RESP = DFHRESP(NORMAL) OR DFHAID = DFHPF3
                 PERFORM 2500-I-PULSAR-TECLA THRU 2500-F-PULSAR-TECLA
               ELSE
                 MOVE 'ERROR 2000-PROC' TO WS-ERR
                 EXEC CICS SEND TEXT FROM (WS-ERR) END-EXEC
                 PERFORM 9000-I-PF12 THRU 9000-F-PF12.

       2000-F-PROCESO. EXIT.



       2500-I-PULSAR-TECLA.
             EVALUATE EIBAID

               WHEN DFHENTER
                 PERFORM 3000-I-ENTER THRU 3000-F-ENTER

               WHEN DFHPF3
                 PERFORM 3500-I-PF3 THRU 3500-F-PF3

               WHEN DFHPF12
                 PERFORM 9000-I-PF12 THRU 9000-F-PF12
               WHEN OTHER
                 MOVE CT-MNS-09 TO   MSGO
                 PERFORM 7000-I-TIME THRU 7000-F-TIME
                 MOVE 'T599-MAP0090' TO TXXXO
                 EXEC CICS
                      SEND MAP    (WS-MAP-00)
                        MAPSET (WS-MAPSET-00)
                        FROM   (MAP0099O)
                        LENGTH (WS-LONG)
                        ERASE
                        FREEKB
                        RESP (WS-RESP)
                 END-EXEC
                 IF WS-RESP = DFHRESP(NORMAL)
                   PERFORM 9999-I-FINAL THRU 9999-F-FINAL
                 ELSE
                   MOVE 'ERROR 2500-TECL' TO WS-ERR
                   EXEC CICS SEND TEXT FROM (WS-ERR) END-EXEC
                   PERFORM 9000-I-PF12 THRU 9000-F-PF12
                 END-IF
             END-EVALUATE.

       2500-F-PULSAR-TECLA. EXIT.

       3000-I-ENTER.
           MOVE TIPDOCI TO WS-TIP-DOC.
           IF NOT WS-TIP-DOC-BOOLEAN
              INITIALIZE MAP0099O
              MOVE CT-MNS-04 TO MSGO
           ELSE
              IF NUMDOCI NOT NUMERIC
                 INITIALIZE MAP0099O
                 MOVE CT-MNS-05 TO MSGO
              ELSE
                 MOVE TIPDOCI TO WS-USER-TIPDOC
                 MOVE NUMDOCI TO WS-USER-NRODOC
                 EXEC CICS
                      XCTL PROGRAM ('PGMXCT99')
                      COMMAREA (WS-COMMAREA)
                 END-EXEC.
           MOVE 'T599-MAP0090' TO TXXXO
           INITIALIZE MAP0099O
           EXEC CICS
              SEND MAP    (WS-MAP-00)
              MAPSET (WS-MAPSET-00)
              FROM   (MAP0099O)
              LENGTH (WS-LONG)
              ERASE
              FREEKB
              RESP (WS-RESP)
           END-EXEC.
           IF WS-RESP = DFHRESP(NORMAL)
              PERFORM 9999-I-FINAL THRU 9999-F-FINAL
           ELSE
              MOVE 'ERROR3000-ENTER' TO WS-ERR
              EXEC CICS SEND TEXT FROM (WS-ERR) END-EXEC
              PERFORM 9000-I-PF12 THRU 9000-F-PF12.
       3000-F-ENTER. EXIT.

       3500-I-PF3.

           INITIALIZE MAP0099O.
           PERFORM 7000-I-TIME THRU 7000-F-TIME.
           MOVE 'T599-MAP0090' TO TXXXO
           EXEC CICS
               SEND MAP    (WS-MAP-00)
               MAPSET (WS-MAPSET-00)
               FROM   (MAP0099O)
               LENGTH (WS-LONG)
               ERASE
               RESP (WS-RESP)
               FREEKB
           END-EXEC.
           IF WS-RESP = DFHRESP(NORMAL)
              PERFORM 9999-I-FINAL THRU 9999-F-FINAL
           ELSE
              MOVE 'ERROR 3500-PF3' TO WS-ERR
              EXEC CICS SEND TEXT FROM (WS-ERR) END-EXEC
              PERFORM 9000-I-PF12 THRU 9000-F-PF12.

       3500-F-PF3. EXIT.

       7000-I-TIME.
           EXEC CICS ASKTIME
             ABSTIME (WS-ABSTIME)
           END-EXEC.
           EXEC CICS FORMATTIME
             ABSTIME (WS-ABSTIME)
             DDMMYYYY (WS-FECHA) DATESEP(WS-SEP-DATE)
             TIME (WS-HORA) TIMESEP(WS-SEP-HOUR)
           END-EXEC.
           MOVE WS-FECHA TO FECHAO.

       7000-F-TIME. EXIT.

       9000-I-PF12.
               EXEC CICS
                    SEND CONTROL ERASE
               END-EXEC

               EXEC CICS
                    SEND TEXT
                         FROM (CT-MNS-EXIT)
               END-EXEC

               EXEC CICS
                    RETURN
               END-EXEC.

       9000-F-PF12. EXIT.

       9999-I-FINAL.
           EXEC CICS
             RETURN
             TRANSID  ('T599')
             COMMAREA (WS-COMMAREA)
            END-EXEC.

       9999-F-FINAL. EXIT.

