//ALU0051C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)  ,RESTART=DEFPERSO
//********************************
//*          EJEMPLO             *
//*   IDCAMS DELETE CLUSTER      *
//********************************
//DELCLUS  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   ALU0051.CURSOS.CLIENTE.KSDS.VSAM PURGE
     DELETE   ALU0051.CURSOS.PERSONA.KSDS.VSAM PURGE
//********************************
//*       EJEMPLO KSDS           *
//*   IDCAMS DEFINE CLUSTER      *
//********************************
//DEFKSDS  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER(NAME(ALU0051.CURSOS.CLIENTE.KSDS.VSAM) -
         CONTROLINTERVALSIZE(4096) -
         VOLUMES(ZASWO1) -
         CYL(1 1) -
         KEYS(13 0) -
         RECORDSIZE(50 50) -
         FREESPACE(10 5) -
         SHR(2 3)) -
  DATA   (NAME(ALU0051.CURSOS.CLIENTE.KSDS.VSAM.DATA)) -
  INDEX  (NAME(ALU0051.CURSOS.CLIENTE.KSDS.VSAM.INDX))
//********************************
//*        EJEMPLO REPRO         *
//* IDCAMS PARA CARGAR KSDS VSAM *
//********************************
//DEFREPRO EXEC PGM=IDCAMS,REGION=0M
//CLIENTE  DD DSN=ALU9999.CURSOS.CLIENTE.KSDS.VSAM,DISP=SHR
//SALIDA   DD DSN=ALU0051.CURSOS.CLIENTE.KSDS.VSAM,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO INFILE(CLIENTE) OUTFILE(SALIDA) REPLACE
//********************************
//*       EJEMPLO KSDS           *
//* IDCAMS DEFINE AIX POR NROCLI *
//********************************
//DEFAIX   EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE AIX (NAME(ALU0051.CURSOS.CLIENTE.KSDS.VSAM.AIX) -
         RELATE(ALU0051.CURSOS.CLIENTE.KSDS.VSAM) -
         KEYS(3 18) -
         VOLUMES(ZASWO1) -
         FREESPACE(5 1) -
         CYL(1 1) -
         RECORDSIZE(50 50) -
         CONTROLINTERVALSIZE(2048) -
         NONUNIQUEKEY -
         SHR(2 3)) -
  DATA  (NAME(ALU0051.CURSOS.CLIENTE.KSDS.VSAM.AIX.DATA)) -
  INDEX (NAME(ALU0051.CURSOS.CLIENTE.KSDS.VSAM.AIX.INDX))
//********************************
//*       EJEMPLO KSDS           *
//* IDCAMS DEFINE PATH BLDINDEX  *
//********************************
//DEFPATH  EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE PATH (NAME(ALU0051.CURSOS.CLIENTE.KSDS.VSAM.PATH) -
         PATHENTRY(ALU0051.CURSOS.CLIENTE.KSDS.VSAM.AIX))
  BLDINDEX -
         IDS(ALU0051.CURSOS.CLIENTE.KSDS.VSAM) -
         ODS(ALU0051.CURSOS.CLIENTE.KSDS.VSAM.AIX) -
         ESORT
//*
//********************************
//*   IDCAMS DEFINE CLUSTER      *
//********************************
//DEFKSDSP EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER(NAME(ALU0051.CURSOS.PERSONA.KSDS.VSAM) -
         CONTROLINTERVALSIZE(4096) -
         VOLUMES(ZASWO1) -
         CYL(1 1) -
         KEYS(13 0) -
         RECORDSIZE(160 160) -
         FREESPACE(10 5) -
         SHR(2 3)) -
  DATA   (NAME(ALU0051.CURSOS.PERSONA.KSDS.VSAM.DATA)) -
  INDEX  (NAME(ALU0051.CURSOS.PERSONA.KSDS.VSAM.INDX))
//********************************
//*        EJEMPLO REPRO         *
//* IDCAMS PARA CARGAR KSDS VSAM *
//********************************
//DEFREPRP EXEC PGM=IDCAMS,REGION=0M
//PERSONA  DD DSN=ALU9999.CURSOS.PERSONA.KSDS.VSAM,DISP=SHR
//SALIDA   DD DSN=ALU0051.CURSOS.PERSONA.KSDS.VSAM,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO INFILE(PERSONA) OUTFILE(SALIDA) REPLACE
//********************************
//* IDCAMS DEFINE AIX POR NOMBRE *
//********************************
//DEFAIXP  EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE AIX (NAME(ALU0051.CURSOS.PERSONA.KSDS.VSAM.AIX) -
         RELATE(ALU0051.CURSOS.PERSONA.KSDS.VSAM) -
         KEYS(13 17) -
         VOLUMES(ZASWO1) -
         FREESPACE(5 1) -
         CYL(1 1) -
         RECORDSIZE(160 160) -
         CONTROLINTERVALSIZE(2048) -
         NONUNIQUEKEY -
         SHR(2 3)) -
  DATA  (NAME(ALU0051.CURSOS.PERSONA.KSDS.VSAM.AIX.DATA)) -
  INDEX (NAME(ALU0051.CURSOS.PERSONA.KSDS.VSAM.AIX.INDX))
//********************************
//*       EJEMPLO KSDS           *
//* IDCAMS DEFINE PATH BLDINDEX  *
//********************************
//DEFPATH  EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE PATH (NAME(ALU0051.CURSOS.PERSONA.KSDS.VSAM.PATH) -
         PATHENTRY(ALU0051.CURSOS.PERSONA.KSDS.VSAM.AIX))
  BLDINDEX -
         IDS(ALU0051.CURSOS.PERSONA.KSDS.VSAM) -
         ODS(ALU0051.CURSOS.PERSONA.KSDS.VSAM.AIX) -
         ESORT
//*
